{
  "name": "sails-disk",
  "version": "0.10.0",
  "description": "Persistent non-production adapter for Sails.js / Waterline",
  "main": "lib/adapter.js",
  "scripts": {
    "test": "node test/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdashy/sails-disk.git"
  },
  "keywords": [
    "waterline",
    "database",
    "disk",
    "sails",
    "sails.js",
    "sailsjs"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "~2.0.0",
    "waterline-criteria": "git://github.com/balderdashy/waterline-criteria.git#associations",
    "fs-extra": "~0.6.4",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "waterline-adapter-tests": "git://github.com/balderdashy/waterline-adapter-tests.git#associations"
  }
}
